NODE_ENV=

# Backend Port
BACKEND_PORT=3001

# MySQL
MYSQL_HOST=localhost
MYSQL_DATABASE=bettingdb
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MAILGUN_PUBLIC=public
MAILGUN_PRIVATE=private

# Frontend Url
FRONTEND_BASE_URL=http://localhost:3000

# ESports Betting Contract Config
MATCH_TOKEN_CONTRACT_ADDRESS=
BETTING_CONTRACT_ADDRESS=

# Settings
EVENT_FROM_BLOCK=
